<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cookie断点播放</title>
    <style>
        #player{margin: 0 auto}
        .jw-dock-image {
            width: 100%;
            height: 100%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            opacity: .75;
        }
        .jw-icon {
            font-family: jw-icons;
            -webkit-font-smoothing: antialiased;
            font-style: normal;
            font-weight: 400;
            text-transform: none;
            background-color: transparent;
            font-variant: normal;
            -webkit-font-feature-settings: "liga";
            -ms-font-feature-settings: "liga" 1;
            -o-font-feature-settings: "liga";
            font-feature-settings: "liga";
            -moz-osx-font-smoothing: grayscale;
        }

      .jwplayer * {
       box-sizing: inherit;
        }
        .jw-reset {
            color: inherit;
            background-color: transparent;
            padding: 0;
            margin: 0;
            float: none;
            font-family: Arial,Helvetica,sans-serif;
            font-size: 1em;
            line-height: 1em;
            list-style: none;
            text-align: left;
            text-transform: none;
            vertical-align: baseline;
            border: 0;
            direction: ltr;
            font-variant: inherit;
            font-stretch: inherit;
            -webkit-tap-highlight-color: rgba(255,255,255,0);
        }
        .jw-dock-image {
            background-size: 45%;
            opacity: 1;
        }
    </style>
</head>
<body>
<div id="big">
    <div id="player">Loading the player...</div>
    <div id="log" class="well"></div>
</div>

</body>
</html>
<script type="text/javascript">
    var $cookie = {
        getItem: function(sKey) {
            return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*" + encodeURIComponent(sKey).replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=\\s*([^;]*).*$)|^.*$"), "$1")) || null;
        },
        setItem: function(sKey, sValue, vEnd, sPath, sDomain, bSecure) {
            if (!sKey || /^(?:expires|max\-age|path|domain|secure)$/i.test(sKey)) {
                return false;
            }
            var sExpires = "";
            if (vEnd) {
                switch (vEnd.constructor) {
                    case Number:
                        sExpires = vEnd === Infinity ? "; expires=Fri, 31 Dec 9999 23:59:59 GMT" : "; max-age=" + vEnd;
                        break;
                    case String:
                        sExpires = "; expires=" + vEnd;
                        break;
                    case Date:
                        sExpires = "; expires=" + vEnd.toUTCString();
                        break;
                }
            }
            document.cookie = encodeURIComponent(sKey) + "=" + encodeURIComponent(sValue) + sExpires + (sDomain ? "; domain=" + sDomain : "") + (sPath ? "; path=" + sPath : "") + (bSecure ? "; secure" : "");
            return true;
        },
        removeItem: function(sKey, sPath, sDomain) {
            if (!sKey || !this.hasItem(sKey)) {
                return false;
            }
            document.cookie = encodeURIComponent(sKey) + "=; expires=Thu, 01 Jan 1970 00:00:00 GMT" + (sDomain ? "; domain=" + sDomain : "") + (sPath ? "; path=" + sPath : "");
            return true;
        },
        hasItem: function(sKey) {
            return (new RegExp("(?:^|;\\s*)" + encodeURIComponent(sKey).replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=")).test(document.cookie);
        },
        keys: /* optional method: you can safely remove it! */ function() {
            var aKeys = document.cookie.replace(/((?:^|\s*;)[^\=]+)(?=;|$)|^\s*|\s*(?:\=[^;]*)?(?:\1|$)/g, "").split(/\s*(?:\=[^;]*)?;\s*/);
            for (var nIdx = 0; nIdx < aKeys.length; nIdx++) {
                aKeys[nIdx] = decodeURIComponent(aKeys[nIdx]);
            }
            return aKeys;
        }
    };
    var logMessage = function(message) {
        document.getElementById('log').innerHTML += message += '<br />';
    }

</script>
<!--基本文件-->
<link href="jwplayer/skins/five.css" rel="stylesheet" type="text/css">
<script src="jwplayer/jquery.min.js"></script>
<script src="jwplayer/jwplayer.js"></script>
<script src="jwplayer/jwpsrv.js"></script>
<script src="jwplayer/html5media.min.js"></script>
<!--cookie-->
<script src="jwplayer/DbXZPMBQ.js"></script>
<!--自定义-->
<script src="jwplayer/main.js"></script>
